PORT=YOUR_DEVELOPMENT_PORT
SECRET_KEY=YOUR_SECRET_KEY
ORIGIN=ORIGIN || LOCALHOST
DIGITAL_OCEAN_TOKEN=YOUR_DIGITAL_OCEAN_TOKEN
PRODUCTION_DB_URI=PRODUCTION_MONGODB_ATLAS_DATABASE_URI
DEVELOPMENT_DB_URI=DEVELOPMENT_MONGODB_DATABASE_URI
TEST_DB_URI=PRODUCTION_MONGODB_DATABASE_URI
SPACES_KEY=SPACES_ACCESS_KEY
SPACES_SECRET=SPACES_ACCESS_SECRET